<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/09 19:54:10.105.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_show.pas</Transaction>
    <Transaction>2012/09/09 19:54:10.105.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_show.dfm</Transaction>
    <Transaction>2012/09/09 22:23:18.359.pas,D:\1学习\软件课程设计\我的设计\MYproject\F_show.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_u1.pas</Transaction>
    <Transaction>2012/09/09 22:23:18.359.dfm,D:\1学习\软件课程设计\我的设计\MYproject\F_show.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_u1.dfm</Transaction>
    <Transaction>2012/09/10 15:00:16.547.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_question.pas</Transaction>
    <Transaction>2012/09/10 15:00:16.576.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_question.dfm</Transaction>
    <Transaction>2012/09/10 19:07:14.763.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_main.pas</Transaction>
    <Transaction>2012/09/10 19:07:14.763.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_main.dfm</Transaction>
    <Transaction>2012/09/12 17:27:43.457.pas,D:\1学习\软件课程设计\我的设计\MYproject\F_question.pas=</Transaction>
    <Transaction>2012/09/12 17:27:43.463.dfm,D:\1学习\软件课程设计\我的设计\MYproject\F_question.dfm=</Transaction>
    <Transaction>2012/09/12 19:17:21.138.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_change.pas</Transaction>
    <Transaction>2012/09/12 19:19:43.725.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_change.pas</Transaction>
    <Transaction>2012/09/12 19:19:43.725.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_change.dfm</Transaction>
    <Transaction>2012/09/12 20:18:48.596.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_var.pas</Transaction>
    <Transaction>2012/09/13 11:24:31.412.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\_product.pas</Transaction>
    <Transaction>2012/09/13 11:24:31.412.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\_product.dfm</Transaction>
    <Transaction>2012/09/13 15:12:40.349.pas,D:\1学习\软件课程设计\我的设计\MYproject\_product.pas=</Transaction>
    <Transaction>2012/09/13 15:12:40.349.dfm,D:\1学习\软件课程设计\我的设计\MYproject\_product.dfm=</Transaction>
    <Transaction>2012/09/13 15:13:28.268.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_product.pas</Transaction>
    <Transaction>2012/09/13 15:13:28.268.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_product.dfm</Transaction>
    <Transaction>2012-09-15 16:14:32.671.pas,D:\1学习\软件课程设计\我的设计\MYproject\F_storage.pas=</Transaction>
    <Transaction>2012-09-15 16:14:32.671.dfm,D:\1学习\软件课程设计\我的设计\MYproject\F_storage.dfm=</Transaction>
    <Transaction>2012-09-15 16:14:32.857.pas,D:\1学习\软件课程设计\我的设计\MYproject\F_storage_add.pas=</Transaction>
    <Transaction>2012-09-15 16:14:32.857.dfm,D:\1学习\软件课程设计\我的设计\MYproject\F_storage_add.dfm=</Transaction>
    <Transaction>2012-09-15 16:15:10.244.pas,D:\1学习\软件课程设计\我的设计\MYproject\F_info.pas=</Transaction>
    <Transaction>2012-09-15 16:15:10.244.dfm,D:\1学习\软件课程设计\我的设计\MYproject\F_info.dfm=</Transaction>
    <Transaction>2012-09-15 16:20:25.280.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_instore.pas</Transaction>
    <Transaction>2012-09-15 16:20:25.280.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_instore.dfm</Transaction>
    <Transaction>2012-09-15 16:21:09.571.pas,D:\1学习\软件课程设计\我的设计\MYproject\F_instore.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_storein.pas</Transaction>
    <Transaction>2012-09-15 16:21:09.571.dfm,D:\1学习\软件课程设计\我的设计\MYproject\F_instore.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_storein.dfm</Transaction>
    <Transaction>2012-09-19 10:24:25.170.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_customer.pas</Transaction>
    <Transaction>2012-09-19 10:24:25.186.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_customer.dfm</Transaction>
    <Transaction>2012-09-19 19:39:14.575.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_add_customer.pas</Transaction>
    <Transaction>2012-09-19 19:39:14.575.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_add_customer.dfm</Transaction>
    <Transaction>2012-09-19 23:37:20.280.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_staff.pas</Transaction>
    <Transaction>2012-09-19 23:37:20.280.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_staff.dfm</Transaction>
    <Transaction>2012-09-20 10:26:46.324.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_add_staff.pas</Transaction>
    <Transaction>2012-09-20 10:26:46.324.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_add_staff.dfm</Transaction>
    <Transaction>2012-09-20 15:35:57.003.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_storeout.pas</Transaction>
    <Transaction>2012-09-20 15:35:57.003.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_storeout.dfm</Transaction>
    <Transaction>2012-09-21 09:49:56.046.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_add_product.pas</Transaction>
    <Transaction>2012-09-21 09:49:56.046.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_add_product.dfm</Transaction>
    <Transaction>2012-09-21 10:26:30.148.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_prostate.pas</Transaction>
    <Transaction>2012-09-21 10:26:30.148.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_prostate.dfm</Transaction>
    <Transaction>2012-09-21 12:05:26.923.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_add_in_item.pas</Transaction>
    <Transaction>2012-09-21 12:05:26.923.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_add_in_item.dfm</Transaction>
    <Transaction>2012-09-21 14:02:45.514.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_storage.pas</Transaction>
    <Transaction>2012-09-21 14:02:45.514.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_storage.dfm</Transaction>
    <Transaction>2012-09-21 14:20:52.063.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\add_storage.pas</Transaction>
    <Transaction>2012-09-21 14:20:52.063.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\add_storage.dfm</Transaction>
    <Transaction>2012-09-21 14:23:55.424.pas,D:\1学习\软件课程设计\我的设计\MYproject\add_storage.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_add_storage.pas</Transaction>
    <Transaction>2012-09-21 14:23:55.424.dfm,D:\1学习\软件课程设计\我的设计\MYproject\add_storage.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_add_storage.dfm</Transaction>
    <Transaction>2012-09-21 18:09:45.366.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_add_out_item.pas</Transaction>
    <Transaction>2012-09-21 18:09:45.367.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_add_out_item.dfm</Transaction>
    <Transaction>2012-09-21 19:51:28.370.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_warn.pas</Transaction>
    <Transaction>2012-09-21 19:51:28.370.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_warn.dfm</Transaction>
    <Transaction>2012-09-22 00:01:04.149.pas,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.pas=D:\1学习\软件课程设计\我的设计\MYproject\F_others.pas</Transaction>
    <Transaction>2012-09-22 00:01:04.149.dfm,D:\1学习\软件课程设计\我的设计\MYproject\Unit1.dfm=D:\1学习\软件课程设计\我的设计\MYproject\F_others.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="F_var.pas"/>
    <File Path="F_login.pas"/>
    <File Path="F_login.dfm"/>
    <File Path="F_question.pas"/>
    <File Path="F_question.dfm"/>
    <File Path="F_change.pas"/>
    <File Path="F_change.dfm"/>
    <File Path="F_main.pas"/>
    <File Path="F_main.dfm"/>
    <File Path="F_storein.pas"/>
    <File Path="F_storein.dfm"/>
    <File Path="F_add_in_item.pas"/>
    <File Path="F_add_in_item.dfm"/>
    <File Path="F_storeout.pas"/>
    <File Path="F_storeout.dfm"/>
    <File Path="F_add_out_item.pas"/>
    <File Path="F_add_out_item.dfm"/>
    <File Path="F_product.pas"/>
    <File Path="F_product.dfm"/>
    <File Path="F_add_product.pas"/>
    <File Path="F_add_product.dfm"/>
    <File Path="F_customer.pas"/>
    <File Path="F_customer.dfm"/>
    <File Path="F_add_customer.pas"/>
    <File Path="F_add_customer.dfm"/>
    <File Path="F_staff.pas"/>
    <File Path="F_staff.dfm"/>
    <File Path="F_add_staff.pas"/>
    <File Path="F_add_staff.dfm"/>
    <File Path="F_storage.pas"/>
    <File Path="F_storage.dfm"/>
    <File Path="F_add_storage.pas"/>
    <File Path="F_add_storage.dfm"/>
    <File Path="F_warn.pas"/>
    <File Path="F_warn.dfm"/>
    <File Path="F_others.pas"/>
    <File Path="F_others.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
